#
#		Makefile のターゲット依存部（ダミーターゲット用）
#
#  $Id: Makefile.target 1053 2018-11-19 14:15:34Z ertl-hiro $
# 

#
#  システム名，開発環境名の定義
#
SYS = dummy
TOOL = gcc

#
#  ツール依存部ディレクトリ名の定義 
#
TOOLDIR = $(SRCDIR)/arch/$(TOOL)

#
#  GNU開発環境のターゲットアーキテクチャの定義
#
#  ダミーターゲット用であるため，定義しない．
#
#GCC_TARGET =

#
#  コンパイルオプション
#
INCLUDES := $(INCLUDES) -I$(TARGETDIR) -I$(TOOLDIR)

#
#  システムサービスに関する定義
#
SYSSVC_DIRS := $(SYSSVC_DIRS) $(TARGETDIR)
SYSSVC_COBJS := $(SYSSVC_COBJS)

#
#  オフセットファイル生成のための定義
#
TARGET_OFFSET_TRB = $(TARGETDIR)/target_offset.trb

#
#  スタートアップモジュールに関する定義
#
#  LDFLAGSに-nostdlibを追加する．
#
LDFLAGS := -nostdlib $(LDFLAGS)
